path.variable.kotlin_bundled=C\:\\Users\\brid4\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\181.4445.78\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\brid4\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false